# BitWallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/bittrade/bitwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/bittrade/bitwallet/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/fyp/bittrade/bitwallet/api/: Client.java  Service.java
app/src/main/java/com/fyp/bittrade/bitwallet/fragments/: ReceiveFragment.java  ScanFragment.java  SendFragment.java  SettingsFragment.java  WalletFragment.java
app/src/main/java/com/fyp/bittrade/bitwallet/helpers/: ClipboardHandler.java  IFragmentCallback.java  IResponseCallback.java  PermissionsHandler.java  PreferenceUtil.java
app/src/main/java/com/fyp/bittrade/bitwallet/models/: Address.java  Balance.java  Data.java  Input.java  Output.java  Passphrase.java  Transaction.java  TransactionResponse.java  User.java  Wallet.java
app/src/main/java/com/fyp/bittrade/bitwallet/repositories/: WalletRepository.java
app/src/main/java/com/fyp/bittrade/bitwallet/viewmodels/: UserViewModel.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_digital_wallet.xml  ic_dollar_symbol.xml  ic_nc.xml  ic_qr_code_scan.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview_transaction.xml  dialog_create_wallet.xml  dialog_enter_amount.xml  fragment_receive.xml  fragment_scan.xml  fragment_send.xml  fragment_settings.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/bittrade/bitwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
